{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDbConnection": "Server=DESKTOP-7NJ1E4A\\EPIC;Initial Catalog=DevBlog;Trusted_Connection=True;Encrypt=false"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationMinutes": ""
  }
}
